# pinoraBrowser

./: BOOKMARK_HISTORY_UI_GUIDE.md  BUILD_REPORT.txt  CHANGELOG.md  COOKIE_DEVELOPER_REFERENCE.md  COOKIE_IMPLEMENTATION_SUMMARY.md  COOKIE_MANAGEMENT.md  COOKIE_QUICK_START.md  EXE_CREATION_GUIDE.md  GITHUB_RELEASE_GUIDE.md  LICENSE  LINUX_GUIDE.md  QUICKSTART.md  README.md  RELEASE_CHECKLIST.md  ROADMAP.md  build-exe.bat  build-exe.sh  build-linux.sh  build-windows.bat  create-windows-dist.sh  extract-dist.sh  generate-icon.py  pinora-browser-launch4j.xml  pinora-browser-linux-fix.sh  pinora-browser.bat  pinora-browser.sh  pom.xml  run-browser-test.sh  run-linux-browser.sh
.github/appmod/assessment/reports/report-1771749915880/: report.json
.github/java-upgrade/20260208095112/: plan.md
.github/workflows/: build.yml
extensions/: README.md
packaging/: install-desktop.sh  install-windows.ps1  pinora-browser.desktop
src/assembly/: dist.xml
src/main/java/com/pinora/browser/: PinoraBrowser.java
src/main/java/com/pinora/browser/core/: BookmarkManager.java  BrowserEngine.java  CacheManager.java  CloudflareBypassHandler.java  CookieData.java  CookieManager.java  HistoryManager.java  PersistenceManager.java
src/main/java/com/pinora/browser/extensions/: Extension.java  ExtensionManager.java
src/main/java/com/pinora/browser/extensions/webext/: ContentScriptInjector.java  WebExtensionContext.java  WebExtensionLoader.java  WebExtensionManifest.java
src/main/java/com/pinora/browser/extensions/webext/api/: MessagingAPI.java  RuntimeAPI.java  StorageAPI.java  TabsAPI.java
src/main/java/com/pinora/browser/extensions/webext/installer/: WebExtensionInstaller.java
src/main/java/com/pinora/browser/test/: OpenExtensionsLauncher.java
src/main/java/com/pinora/browser/ui/: BookmarkHistoryPanel.java  BookmarksBar.java  BrowserWindow.java  CookieManagerDialog.java  DeveloperConsole.java  DownloadManager.java  ExtensionIconBar.java  ExtensionsDialog.java  JSConsoleMessenger.java  PreferencesDialog.java  SearchAutocompleteField.java  WebExtensionsManagerDialog.java
src/main/java/com/pinora/browser/util/: ConfigManager.java  SearchEngine.java  SearchSuggestionsManager.java  SessionManager.java  YouTubeExternalPlayerHandler.java
src/main/resources/css/: dark.css
src/main/resources/js/: browser-api-shim.js
webextensions/: README.md
webextensions/hello-world-extension/: background.js  content.js  manifest.json  popup.html  popup.js
webextensions/hello-world-extension/images/: README.md
